
VITE_API_URL=
VITE_API_BASE=https://api.scholarsknowledge.com
VITE_TURNSTILE_SITE_KEY=0x4AAAAAAB2QBaumf-KRvBPY
VITE_ADMIN_EMAIL=admin@scholarsknowledge.com
VITE_ADMIN_PASSWORD=admin123
VITE_TURNSTILE_VERIFY_URL=https://izhwiz3a17.execute-api.us-east-1.amazonaws.com/default/TurnstileVerify
